# 7190. 계단

N, K = map(int, input().split())   # N: 민수 좌표, K : 진희 좌표표

distance = K - N    # 진희와 민수의 거리 차
move = 0

while distance > 0 :
    if distance >= 3 :    # 거리차가 3보다 같거나 크면 위로 3칸
        distance -= 3
    else :
        distance += 1     # 거리차가 3보다 작으면 아래로 1칸
        
    move += 1
    
print(move)

'''
문제:
민수와 진희는 계단을 내려가다가 재밌는 생각이 떠올라 게임을 하려고 합니다. 게임의 규칙은 간단합니다.
진희는 가만히 있고, 민수는 진희와 다른 위치에서 시작합니다. 민수는 계단을 세 칸 위로 올라가거나 한 칸 아래로 내려갈 수 있습니다. 
다른 방법으로 움직이는 경우는 없습니다. 민수가 최소한의 횟수로 움직여 진희와 같은 계단에 도착하는 프로그램을 만드세요.

테스트케이스:
3 40        >   15
23 145      >   42

입력값 설명:
첫 번째 줄에 민수가 서있는 계단의 좌표 N과, 진희가 있는 좌표 K가 주어집니다. 
K는 N보다 크며, N과 K는 각각 1 이상 100,000 이하의 자연수입니다.

출력값 설명:
민수가 진희와 같은 계단에 서있게 되도록 움직이는 최소 횟수를 출력합니다.

'''