# 7192. 몇 번씩 나올까

count = [0] * 10
a = int(input())

for i in range(1, a+1) :
    for num in str(i) :
        count[int(num)] += 1
    
print(*count)

'''
문제:
1부터 N까지의 숫자를 일렬로 늘어놓았을 때, 0부터 9까지의 숫자가 각각 몇 번씩 나오는지 알아내는 프로그램을 만드세요.

테스트케이스:
12      >   1 5 2 1 1 1 1 1 1 1
321     >   62 173 164 84 62 62 62 62 62 62

입력값 설명:
첫째 줄에 N이 주어집니다. N은 100,000보다 작거나 같은 자연수입니다.

출력값 설명:
첫째 줄에 0부터 9까지의 숫자가 각각 몇 번씩 나오는지 공백을 두고 출력합니다.

'''