# 7187. 무향 그래프1

N, M = map(int, input().split())
matrix = []

# 원소가 0인 N*N 행렬 생성
for _ in range(N):
    matrix.append([0]*N)
# print(matrix)

# 인접 노드 1로 표시
for i in range(M) :
    a, b = map(int, input().split())
    matrix[a-1][b-1] = 1
    matrix[b-1][a-1] = 1

# 출력
for i in matrix:
    print(*i)
    
'''
문제:
그래프 중에서 모든 간선이 특별한 방향성을 가지지 않는 그래프를 무향 그래프라고 합니다. 무향 그래프가 주어졌을 때 각 정점이 연결되어 있는 상황을 출력하는 프로그램을 작성하세요. 
이때, 초기에는 자기 자신과는 연결되어 있지 않고 자기 자신과 연결된 간선이 들어왔을 때만 연결된 것으로 가정합니다.

테스트케이스:
3 3
1 2         0 1 1
1 3         1 0 1
2 3     >   1 1 0

6 8
1 2
1 4         
1 5         0 1 0 1 1 0
2 3         1 0 1 0 0 1
2 6         0 1 0 1 0 0
3 4         1 0 1 0 1 0
4 5         1 0 0 1 0 1
5 6     >   0 1 0 0 1 0

입력값 설명:
첫 번째 줄에는 정점의 개수 N과 간선의 개수 M이 주어집니다. (1 ≤ N, M ≤ 1,000)
둘째 줄부터는 M개의 줄에 걸쳐 연결 할 두 노드가 공백을 구분으로 주어집니다.

출력값 설명:
그래프에서 각 간선이 연결된 형태를 N * N의 인접 행렬 형태로 출력합니다.

'''