# 7184. 정렬된 많은 원소 사이에서 특정 원소 찾기

a, b = map(int, input().split())
c = list(map(int, input().split()))

if b in c:
    print(c.index(b)+1)
else :
    print(-1)
    
'''
문제:
N개의 서로 다른 정수가 정렬된 상태로 입력이 될 때 특정한 원소 A가 몇 번째에 위치해 있는지 알려주는 프로그램을 작성하세요. 
단 특정한 원소 A를 찾을 수 없을 때는 -1을 출력합니다.

테스트케이스:
10 7
1 2 3 4 5 6 7 8 9 10        >   7

5 9
1 3 5 7 9       >   5

입력값 설명:
첫째 줄에 정수의 개수 N과 특정한 원소 A가 공백으로 구분되어 입력됩니다. (1 ≤ N ≤ 1,000,000, 1≤ A ≤ 10,000,000)
이후에 N개의 서로다른 정수 K가 공백을 기준으로 입력됩니다. (1 ≤ K ≤ 10,000,000)

출력값 설명:
특정한 원소 A가 몇 번째에 위치해 있는지 출력합니다. 단 특정한 원소 A를 찾을 수 없을 때는 -1을 출력합니다.

'''