# 7201. 주사위의 합

N = int(input())

for i in range(1, N) :
    a, b = i, N-i

    if a < 7 and b < 7 :    # 0 또는 음수 나올일 없으므로 0 < a < 7 아니어도 0 / 왜 없지
        print(a, b)

'''
문제:
주사위 2개를 굴려 합이 N이 나오는 경우의 수를 구하는 프로그램을 작성하세요. 
반드시 주사위 2개를 함께 굴리며, 예를 들어 N = 5일 때는 (1, 4), (2, 3), (3, 2), (4, 1)의 네 가지 경우의 수가 존재합니다.

테스트케이스:
5       >   1 4
            2 3
            3 2
            4 1
            
7       >   1 6
            2 5
            3 4
            4 3
            5 2
            6 1

입력값 설명:
정수 N이 입력됩니다. (2 ≤ N ≤ 12)

출력값 설명:
주사위 2개를 굴려 합이 N이 나오는 각각의 경우를 출력합니다. 출력할 때는 첫 번째 주사위의 눈금이 오름차순으로 출력될 수 있도록 합니다.

'''