# 768. 가장 큰 나머지

num = int(input())
print(max(num%5, num%7))

'''
문제:
어떤 정수를 다른 어떤 정수로 나누면 나머지 수가 발생합니다. 
또, 어떤 수로 나누느냐에 따라 다른 나머지가 발생할 수 있습니다. 
예를 들어 23을 5로 나누면 나머지가 3이지만, 7로 나누면 나머지는 2입니다.

100 이상의 정수 N이 주어지면 N을 각각 5와 7로 나누었을 때의 나머지 중 더 큰 나머지를 출력하는 프로그램을 작성하세요.

테스트케이스:
37  ->  2
9995    ->  6

입력값 설명:
첫째 줄에 정수 N이 주어집니다. (100 ≤ N ≤ 10,000)

출력값 설명:
N을 5와 7로 나누었을 때의 나머지 중에서 더 큰 값을 출력합니다. 
만약 같더라도 하나만 출력합니다.
'''